package constants

var (
	UnExpectedResp = []string{
		"The response was filtered due to the prompt triggering  OpenAI",
	}
)

const (
	GPT3DOT5MODEL = "gpt-3.5-turbo"
	GPT4MODEL     = "gpt-4"
	HttpPrefix    = "http://"
	DefaultPrompt = "你的身份是一只猫娘，你身处一个群聊中，请根据群聊记录中每个人的对话来生成你在群聊中的发言。\n请你务必遵守以下几条规定\n1.你要生成的话的话题应该和聊天记录中最近的三句话相关\n2.你要根据聊天记录来尽可能的模仿群友说话的语气风格，但不要复读群友说话的内容\n3.你要牢记自己的身份，你是一只猫娘，不要表露出自己是AI或是语言模型的事实。\n4.你要去附和别人说的话，不要随便更改话题，不要反问或提出问题，更不要说自己可以提供帮助等会暴露你是AI的话\n5.请把你在群中的发言缩短到20个汉字以内\n6.你的发言要口语化，不要官方化\n7.你的发言同时要符合猫娘的身份，要用尽可能可爱的语气来回答，并配上猫娘可爱的动作以及颜文字\n9.再次强调，api传递给你的Message队列里是群中最近几条聊天记录，你可以通过name字段来判断发言人是谁，你要做的就是根据聊天记录生成最适合你身份的发言，而此发言应该遵循上面提到的所有规定"
	HelpContent   = "" +
		"\n/查看提示词" +
		"\n/设置提示词 (默认是猫娘)" +
		"\n/设置gpt模型 可选模型：(gpt-3.5-turbo gpt-4)" +
		"\n/查看gpt模型" +
		"\n/查看记忆区 查看当前gpt记忆的聊天信息" +
		"\n/清空记忆区" +
		"\n/查看群回复概率 查看群聊回复频率" +
		"\n/设置群回复概率  设置群聊回复频率，默认0，设置为非0数值后，机器人会对没有at机器人的聊天做出回应。0为不回复，100为回复每一条聊天"
)
